<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>n98-magerun by netz98</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>n98-magerun</h1>
          <h2>Provides some handy tools for magento developers like a quick database info from local.xml or a database dump feature, cache clearing, admin user password reset. It also comes with a bash autocompletion script.</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/netz98/n98-magerun/raw/master/n98-magerun.phar">Download phar</a>
          <a href="https://github.com/netz98/n98-magerun/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/netz98/n98-magerun/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/netz98/n98-magerun" id="view-on-github" class="button"><span>View on GitHub</span></a>          
        </section>

        <hr>

        <section id="main_content">
          <h1></h1>

<h1>netz98 magerun CLI tools</h1>

<p>The n98 magerun cli tools provides some handy tools to work with magento from command line.</p>

<h2>Compatibility</h2>

<p>The tools are currently only tested with PHP 5.3.10 within Ubuntu 12.04 Linux.
If you are a windows user you can help us with a quick test.</p>

<p>The tool does currently not work with Magento 2.x branch.</p>

<h2>Installation</h2>

<p>There are two ways to install the tools:</p>

<p>Download phar file
""""""""""""""""""</p>

<p>.. code:: bash</p>

<pre><code>wget https://github.com/netz98/n98-magerun/raw/master/n98-magerun.phar
</code></pre>

<p>You can make the .phar file executable.</p>

<p>::</p>

<pre><code>chmod +x ./n98-magerun.phar
</code></pre>

<p>If you wan't to use command system wide you can copy it to <code>/usr/local/bin</code>.</p>

<p>::</p>

<pre><code>sudo cp ./n98-magerun.phar /usr/local/bin/
</code></pre>

<p>From source with composer
"""""""""""""""""""""""""</p>

<h1>. Clone git repository::</h1>

<pre><code>git clone https://github.com/netz98/n98-magerun
</code></pre>

<h1>. Download composer::</h1>

<pre><code>curl -s https://getcomposer.org/installer | php
</code></pre>

<h1>. Let composer do all the work for you::</h1>

<pre><code>php ./composer.phar install
</code></pre>

<h1>. Run cli.php::</h1>

<pre><code>php cli.php
</code></pre>

<p>It's recommendet to install the .phar file system wide.</p>

<h2>Update</h2>

<p>Since version 1.1.0 we deliver a self-update script within the phar file::</p>

<pre><code>n98-magerun.phar self-update
</code></pre>

<p>If file was installed system wide do not forget "sudo".</p>

<h2>Usage / Commands</h2>

<p>All commands try to detect the current Magento root directory.
If you have multiple magento installation you must change your working directory to
the preferred installation.</p>

<p><a href="https://github.com/netz98/n98-magerun/wiki/Commands">https://github.com/netz98/n98-magerun/wiki/Commands</a></p>

<p>You can list all available commands by::</p>

<p>n98-magerun.phar list</p>

<p>If you dont' have installed the .phar file systemwide you can call it with the php cli interpreter::</p>

<p>php n98-magerun.phar list</p>

<p>Print database informations
"""""""""""""""""""""""""""</p>

<p>::</p>

<pre><code>n98-magerun.phar database:info
</code></pre>

<p>Dump database
"""""""""""""""""""""""""""</p>

<p>Direct dump with mysqldump::</p>

<pre><code>n98-magerun.phar database:dump
</code></pre>

<p>Only the mysqldump command::</p>

<pre><code>n98-magerun.phar database:dump --only-command
</code></pre>

<p>Generate local.xml file
"""""""""""""""""""""""</p>

<p>::</p>

<pre><code>n98-magerun.phar local-config:generate
</code></pre>

<p>Dump global xml config
""""""""""""""""""""""</p>

<p>::</p>

<pre><code>n98-magerun.phar config:dump &gt; extern_file.xml
</code></pre>

<p>List magento cache status
"""""""""""""""""""""""""</p>

<p>::</p>

<pre><code>n98-magerun.phar cache:list
</code></pre>

<p>Clear magento cache
"""""""""""""""""""</p>

<p>::</p>

<pre><code>n98-magerun.phar cache:clear
</code></pre>

<p>Or only one cache type like i.e. full_page cache::</p>

<p>n98-magerun.phar cache:clear full_page</p>

<p>List magento caches
"""""""""""""""""""</p>

<p>::</p>

<pre><code>n98-magerun.phar cache:list
</code></pre>

<p>Disable magento cache
"""""""""""""""""""""</p>

<p>::</p>

<pre><code>n98-magerun.phar cache:disable
</code></pre>

<p>Enable magento cache
""""""""""""""""""""</p>

<p>::</p>

<pre><code>n98-magerun.phar cache:enable
</code></pre>

<p>List admin users
""""""""""""""""</p>

<p>::</p>

<pre><code>n98-magerun.phar admin:user:list
</code></pre>

<p>Change admin user password
""""""""""""""""""""""""""</p>

<p>::</p>

<pre><code>n98-magerun.phar admin:user:change-password
</code></pre>

<p>Toggle maintenance mode
"""""""""""""""""""""""</p>

<p>::</p>

<pre><code>n98-magerun.phar system:maintenance
</code></pre>

<p>Magento system infos
""""""""""""""""""""</p>

<p>Provides infos like the edition and version or the configured cache backends.</p>

<p>::</p>

<pre><code>n98-magerun.phar system:info
</code></pre>

<p>Magento modules
"""""""""""""""</p>

<p>Lists all installed modules with codepool and version</p>

<p>::</p>

<pre><code>n98-magerun.phar system:modules:list
</code></pre>

<p>Toogle Template Hints
"""""""""""""""""""""</p>

<p>Toggle debug template hints settings of a store</p>

<p>::</p>

<pre><code>n98-magerun.phar dev:template-hints &lt;store_code&gt;
</code></pre>

<p>Toogle Template Hints Blocks
""""""""""""""""""""""""""""</p>

<p>Toggle debug template hints blocks settings of a store</p>

<p>::</p>

<pre><code>n98-magerun.phar dev:template-hints-blocks &lt;store_code&gt;
</code></pre>

<p>Toggle Inline Translation
"""""""""""""""""""""""""</p>

<p>Toggle settings for shop frontend::</p>

<pre><code>n98-magerun.phar dev:translate:shop &lt;store_code&gt;
</code></pre>

<p>Toggle for admin area::</p>

<pre><code>n98-magerun.phar dev:translate:admin
</code></pre>

<p>Toggle Profiler
"""""""""""""""</p>

<p>Toggle profiler for debugging a store::</p>

<pre><code>n98-magerun.phar dev:profiler &lt;store_code&gt;
</code></pre>

<p>Toggle Symlinks
"""""""""""""""</p>

<p>Allow usage of symlinks for a store-view::</p>

<pre><code>n98-magerun.phar dev:symlinks &lt;store_code&gt;
</code></pre>

<p>Global scope can be set by not permitting store_code parameter::</p>

<pre><code>n98-magerun.phar dev:symlinks
</code></pre>

<p>List Extensions
"""""""""""""""</p>

<p>List and find connect extensions by a optional search string::</p>

<pre><code>n98-magerun.phar extension:list &lt;search&gt;
</code></pre>

<ul>
<li>Requires magento's <code>mage</code> shell script.</li>
<li>Does not work with windows as operating system.</li>
</ul><p>Install Extensions
""""""""""""""""""</p>

<p>Installs a connect extension by package key::</p>

<pre><code>    n98-magerun.phar extension:install &lt;package_key&gt;
</code></pre>

<p>If the package could not be found a search for alternatives will be done.
If alternatives could be found you can select the package to install.</p>

<ul>
<li>Requires magento's <code>mage</code> shell script.</li>
<li>Does not work with windows as operating system.</li>
</ul><p>Magento Installer (Experimental)
""""""""""""""""""""""""""""""""</p>

<p>Since version 1.1.0 we deliver a magento installer which does the following:</p>

<ul>
<li>Download magento by a list of git repos and zip files (mageplus, magelte, official community packages).</li>
<li>Try to create database if it does not exist.</li>
<li>Installs magento sample data if available (since version 1.2.0).</li>
<li>Starts magento installer</li>
<li>Set rewrite base in .htaccess file</li>
</ul><p>::</p>

<pre><code>n98-magerun.phar install
</code></pre>

<h2>Bash autocompletion</h2>

<p>Copy the file <strong>bash_complete</strong> as <strong>n98-magerun.phar</strong> in your bash autocomplete folder.
In my ubuntu system this can be done with the following command::</p>

<pre><code>sudo cp bash_complete /etc/bash_completion.d/n98-magerun.phar
</code></pre>

<h2>Advanced usage</h2>

<p>Add your own commands
"""""""""""""""""""""</p>

<p><a href="https://github.com/netz98/n98-magerun/wiki/Add-custom-commands">https://github.com/netz98/n98-magerun/wiki/Add-custom-commands</a></p>

<p>Overwrite default settings
""""""""""""""""""""""""""</p>

<p>Create the yaml config file <strong>~/.n98-magerun.yaml</strong>.
Now you can define overwrites. The original config file is <strong>config.yaml</strong> in the source root folder.</p>

<p>Change of i.e. default currency and admin users:</p>

<p>.. code-block:: yaml</p>

<pre><code>commands:
  N98\Magento\Command\Installer\InstallCommand:
    installation:
      defaults:
        currency: USD
        admin_username: myadmin
        admin_firstname: Firstname
        admin_lastname: Lastname
        admin_password: mydefaultSecret
        admin_email: defaultemail@example.com
</code></pre>

<p>Add own magento repositories
""""""""""""""""""""""""""""</p>

<p>Create the yaml config file <strong>~/.n98-magerun.yaml</strong>.
Now you can define overwrites. The original config file is <strong>config.yaml</strong> in the source root folder.</p>

<p>Add you repo. The keys in the config file following the composer package structure.</p>

<p>Example::</p>

<pre><code>commands:
  N98\Magento\Command\Installer\InstallCommand:
    magento-packages:
      - name: my-magento-git-repository
        version: 1.x.x.x
        source:
          url: git://myserver/myrepo.git
          type: git
          reference: 1.x.x.x
        extra:
          sample-data: sample-data-1.6.1.0

      - name: my-zipped-magento
        version: 1.7.0.0
        dist:
          url: http://www.myserver.example.com/magento-1.7.0.0.tar.gz
          type: tar
        extra:
          sample-data: sample-data-1.6.1.0
</code></pre>

<h2>How can you help?</h2>

<ul>
<li>Test the tool on Windows or MacOS.</li>
<li>Create issues if you find a bug or missing a feature.</li>
</ul><h2>Thanks to</h2>

<ul>
<li>Symfony2 Team for the great console component.</li>
<li>Composer Team for the downloader backend and the self-update command.</li>
</ul><h2>Roadmap</h2>

<ul>
<li>Add your own installer sources</li>
</ul>
        </section>

        <footer>
          n98-magerun is maintained by <a href="https://github.com/netz98">netz98</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>